book_sheetNo = 0
gstr_sheetNo = 1

book_gstinColumnNo = 0
book_invoiceNoColumnNo = 2
book_invoiceAmountColumnNo = 5
book_rateColumnNo = 8
book_taxableValueColumnNo = 9
book_igstColumnNo = 10
book_cgstColumnNo = 11
book_sgstColumnNo = 12

gstr_gstinColumnNo = 0
gstr_invoiceNoColumnNo = 2
gstr_invoiceAmountColumnNo = 5
gstr_rateColumnNo = 8
gstr_taxableValueColumnNo = 9
gstr_igstColumnNo = 10
gstr_cgstColumnNo = 11
gstr_sgstColumnNo = 12
gstr_returnStatusColumnNo = 14

difference_sheet_name = DIFFERENCE_SHEET
not_in_gstr2a_sheet_name = NOT_IN_GSTR2A
not_in_books_sheet_name = NOT_IN_BOOKS
gstr_2a_not_submitted_sheet_name = GSTR-2A_NOT_SUBMITTED

Columns_required_for_difference_sheet = 0,1,2,5,8,10,11,12